<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Noto+Sans:200,400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <title>Step4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        background-color: white;
        padding: 5px;
        outline: 1px solid #818488;
        display: flex;
        flex-direction: column;
        width: 800px;
        font-size: 0.7rem;
      }
      #title {
        width: 100%;
      }
      #dataContainer {
        display: flex;
        justify-content: space-between;
        position: relative;
        height: 80px;
      }

      #author {
        top: 1rem;
        position: absolute;
      }

      #url {
        position: absolute;
        bottom: 0;
      }
      #subreddit {
        position: absolute;
        top: 0;
      }
      #subreddit::before {
        content: "/r/";
      }
      #score {
        position: absolute;
        bottom: 12px;
        left: 0;
      }

      .search-container {
        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
        border: 1px solid black;
        padding: 5%;
        background-color: #dae0e6;
        align-items: center;
      }

      /* Search Reddit Styles */
      .search-reddit,
      .limit {
        font-size: 1rem;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      h1 {
      }
      input[type="text"] {
        padding: 10px;
        border: none;
        outline: 1px solid #adb3b8;
        border-radius: 7px;
        width: 70%;
      }

      /* Sorting Styles */
      .sorting {
        font-size: 10px;
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .sorting > h2 {
        font-weight: 400;
        color: #222222;
        min-width: 10%;
        white-space: nowrap;
      }
      .sorting__options {
        width: 120px;
        display: flex;
        justify-content: space-around;
        white-space: nowrap;
      }
      /* Limit Styles */
      .limit {
      }
      /* Search button Styles */
      .search-container > button {
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 7px;
        background-color: #1c1c1c;
        color: #ffffff;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section id="search" class="search-container">
      <div class="search-reddit">
        <h1 class="search">Search Reddit</h1>
        <input id="search--interest" type="text" placeholder="Enter Search parameter" />
      </div>
      <span id="sorting" class="sorting">
        <h2>Sort By:</h2>
        <span class="sorting__options">
          <span id="sort__option">
            <input type="radio" name="sort" id="top" /> <label for="sort">Relevance</label>
          </span>
          <span id="sort__option">
            <input type="radio" name="sort" id="controversial" /> <label for="sort">Latest</label>
          </span>
        </span>
      </span>
      <div class="limit">
        <h2>Limit:</h2>
        <input id="search--limit" type="text" placeholder="Limit" />
      </div>
      <button onclick="search_reddit()">Search</button>
      <section id="reddit"></section>
    </section>
    <img src="" alt="" />
    <script>
      const search_reddit = () => {
        let search_interest = document.getElementById("search--interest").value;

        let sort_by = () => {
          console.log(document.querySelectorAll("#sort__option"));
          let sort_options = document.querySelectorAll("#sort__option");
          for (option of sort_options) {
            if (
              option.childNodes[1].getAttribute("id") == "top" &&
              option.childNodes[1].checked == true
            ) {
              return "top";
            } else {
              return "controversial";
            }
          }
        };
        console.log(sort_by());
        let search_limit = document.getElementById("search--limit").value;
        console.log(search_limit);
        const CUSTOM_URL = `https://www.reddit.com/search.json?sort=${sort_by()}&limit=${search_limit}&q=${search_interest}`;

        console.log(CUSTOM_URL);

        fetch(CUSTOM_URL)
          .then((response) => response.json())
          .then((data) => BuildGUI(data));
      };

      function BuildGUI(data) {
        console.log(data);
        let section = document.getElementById("reddit");
        section.innerHTML = "";
        for (dataPoint of data.data.children) {
          //Div containing information
          let container = document.createElement("div");
          container.setAttribute("id", "container");
          let dataContainer = document.createElement("div");
          dataContainer.setAttribute("id", "dataContainer");

          //Create HTML elements to display data
          let title = document.createElement("h3");
          title.setAttribute("id", "title");
          let author = document.createElement("h4");
          author.setAttribute("id", "author");
          let subreddit = document.createElement("h4");
          subreddit.setAttribute("id", "subreddit");
          let url = document.createElement("h4");
          url.setAttribute("id", "url");
          let score = document.createElement("h4");
          score.setAttribute("id", "score");
          let flair = document.createElement("h4");
          let image = document.createElement("img");
          image.setAttribute("id", "image");

          //Adding data to the HTML elements
          titleString = dataPoint.data.title;
          title.textContent = titleString.slice(0, 200);
          author.textContent = dataPoint.data.author;
          subreddit.textContent = dataPoint.data.subreddit;
          url.textContent = dataPoint.data.url;
          score.textContent = "Score: " + dataPoint.data.score;
          image.src = dataPoint.data.thumbnail;

          //Adding HTML elements to the "reddit" section
          container.appendChild(title);
          dataContainer.appendChild(author);
          dataContainer.appendChild(subreddit);
          dataContainer.appendChild(url);
          dataContainer.appendChild(score);
          dataContainer.appendChild(flair);
          dataContainer.appendChild(image);

          section.append(container);
          container.append(dataContainer);
        }
      }
    </script>
  </body>
</html>
